:global .login-bg {
  min-height: 100%;
  background: white;
  padding-top: 98px;
}
:global .logo-wrap {
  display: flex;
}
:global .logo-wrap .logo {
  margin-left: 168px;
  height: 144px;
  width: 144px;
  background: url(../../assets/yay.jpg) no-repeat center;
  background-size: 144px 144px;
}
:global .logo-wrap .welcome-wrap {
  margin-left: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
:global .logo-wrap .welcome-wrap .hello {
  font-family: PingFangSC-Regular;
  font-size: 60px;
  color: #333333;
  letter-spacing: 0;
  line-height: 60px;
}
:global .logo-wrap .welcome-wrap .welcome {
  margin-top: 24px;
  font-family: PingFangSC-Regular;
  font-size: 40px;
  color: #999;
  letter-spacing: 0;
  line-height: 40px;
}
:global .logo-wrap .welcome-wrap .welcome span {
  color: #FF6262;
}
:global .form-wraper {
  margin-top: 40px;
  padding: 0 50px;
  box-sizing: border-box;
}
:global .form-wraper .input-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 110px;
  width: 100%;
}
:global .form-wraper .input-wrap .error {
  color: red;
}
:global .form-wraper .input-wrap input {
  position: relative;
  left: 0;
  top: 0;
  z-index: 1;
}
:global .form-wraper .input-wrap span {
  margin-bottom: 7px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #666666;
  letter-spacing: 0;
  line-height: 11px;
}
:global .form-wraper .input-wrap-flex {
  display: flex;
}
:global .form-wraper .input-wrap-flex .left {
  flex: 0 0 439px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 110px;
}
:global .form-wraper .input-wrap-flex .left .error {
  color: red;
}
:global .form-wraper .input-wrap-flex .left span {
  margin-bottom: 7px;
  font-family: PingFangSC-Regular;
  font-size: 11px;
  color: #666666;
  letter-spacing: 0;
  line-height: 11px;
}
:global .form-wraper .input-wrap-flex .right {
  flex: 1;
  display: flex;
  align-items: center;
}
:global .form-wraper .input-wrap-flex .right .img-code {
  width: 159px;
  height: 64px;
}
:global .form-wraper .input-wrap-flex .right .refresh {
  margin-left: 12px;
  width: 40px;
  height: 38px;
  background: url(https://m.zudeapp.com/images/login/new_login/refresh.png) no-repeat center;
  background-size: 40px 38px;
}
:global .form-wraper .input-wrap-flex .right .close {
  margin-right: 11px;
  flex: 0 0 20px;
  height: 20px;
  background: url(https://m.zudeapp.com/images/login/new_login/close.png) no-repeat center;
  background-size: 12px 12px;
}
:global .form-wraper .input-wrap-flex .right .code-info {
  flex: 1;
  text-align: right;
  font-family: PingFangHK-Regular;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
}
:global .form-wraper .input-wrap-flex .right .gray-info {
  color: #CCCCCC;
}
:global .form-wraper .input-wrap-flex .right .active-info {
  color: #FF6262;
}
:global .login-wrap {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  padding: 0 25px;
}
:global .login-wrap .login {
  width: 100%;
  height: 88px;
  line-height: 88px;
  text-align: center;
  background-image: linear-gradient(90deg, #FA9850 3%, #FF6262 100%);
  border-radius: 100px;
  font-family: PingFangHK-Regular;
  font-size: 36px;
  color: #FFFFFF;
  box-shadow: #FA9850 0 5px 16px -4px;
}
:global .login-wrap .login:not(.disabled):not(:disabled):active {
  background: rgba(250, 152, 80, 0.5);
}
:global .agree-wrap {
  margin-top: 40px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #999999;
  line-height: 14px;
}
:global .agree-wrap .agree {
  color: #FA9850;
}
:global .margin-top-20 {
  margin-top: 20px;
}
:global .fade-enter {
  opacity: 0;
  transform: translateY(100%);
}
:global .fade-enter-active {
  opacity: 1;
  transform: translateY(0%);
  transition: all 1s;
}
:global .fade-enter-done {
  opacity: 1;
}
:global .fade-exit {
  opacity: 1;
  transform: translateY(0%);
}
:global .fade-exit-active {
  opacity: 0;
  transform: translateY(100%);
  transition: all .4s;
}
:global .fade-exit-done {
  opacity: 0;
}
:global .input-enter {
  transform: translateY(0%);
}
:global .input-enter-active {
  transform: translateY(0%);
  transition: all 1s;
}
:global .input-exit {
  transform: translateY(0%);
}
:global .input-exit-active {
  transform: translateY(-14px);
  transition: all 1s;
}
:global .line-wrap {
  position: relative;
  width: 100%;
  height: 1px;
  background: #E5E5E5;
}
:global .line-wrap .line {
  z-index: 1;
  position: absolute;
  left: 0;
  bottom: -1px;
  background: #E5E5E5;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
:global .line-wrap .line-enter {
  width: 0;
  background: #E5E5E5;
}
:global .line-wrap .line-enter-active {
  width: 100%;
  background: red;
  transition: all 1s linear;
}
:global .line-wrap .line-enter-done {
  background: red;
  width: 100%;
}
:global .line-wrap .line-exit {
  background: red;
  width: 100%;
}
:global .line-wrap .line-exit-active {
  background: #E5E5E5;
  width: 0;
  transition: all 1s linear;
}
:global .line-wrap .line-exit-done {
  background: #E5E5E5;
  width: 100%;
}
:global .x-scale-1px {
  position: relative;
  border: none;
}
:global .x-scale-1px::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  background: #E5E5E5;
  width: 100%;
  height: 2px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
:global .x-scale-red-1px::after {
  background: #FF6262;
}
:global .x-scale-top-1px {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border: none;
  background: #fff;
}
:global .x-scale-top-1px::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background-color: #E4E4E4;
  width: 100%;
  height: 1px;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
