:global {
  .show {
    display: block;
  }
  .close {
    display: none;
  }
  .mask-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    left: 0;
    top: 0;
    z-index: 100;
    .mask-info {
      width: 580px;
      height: 499px;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      margin: 297px auto 0;
      padding: 64px 52px 70px;
      box-sizing: border-box;
      .mask-info-title {
        font-size: 34px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 50px;
        text-align: center;
      }
      .mask-info-desc {
        text-align: center;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(170, 170, 170, 1);
        line-height: 29px;
        margin: 25px 0 60px;
      }
      .mask-info-merge {
        width: 320px;
        height: 76px;
        background: linear-gradient(90deg, rgba(227, 168, 81, 1), rgba(236, 204, 131, 1));
        box-shadow: 0 6px 16px 0 rgba(204, 162, 115, 0.4);
        border-radius: 38px;
        line-height: 76px;
        text-align: center;
        font-size: 34px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        margin: 0 auto;
      }
      .mask-info-change {
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(227, 169, 82, 1);
        margin-top: 40px;
        text-align: center;
      }
    }
  }
}
