:global {
  .news-detail-pages {
    padding: 40px 30px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .title {
      font-family: PingFangSC-Semibold;
      font-size: 40px;
      color: #333;
      letter-spacing: 0;
      line-height: 60px;
    }
    .time {
      font-family: PingFangSC-Regular;
      font-size: 26px;
      color: #d0d0d0;
      letter-spacing: 0;
      line-height: 24px;
      margin-bottom: 40px;
      margin-top: 32px;
    }
    p {
      text-indent: 2em;
      text-align: justify;
      font-size: 33px;
      line-height: 64px;
      color: #333;
    }
  }
}
