:global {
  .home-skeleton,
  .my-skeleton,
  .stocks-skeleton,
  .funds-skeleton,
  .insures-skeleton {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 100;
    background: #fff;
  }
  .insures-skeleton {
    svg:not(:root) {
      padding-top: 80px;
    }
  }
  .flex-p {
    display: flex;
    flex-flow: row nowrap;
  }
  .flex-c-0 {
    flex: 0 1 auto;
  }
  .flex-c-1 {
    flex: 1 1 auto;
  }
  .ml-10 {
    margin-left: 10px;
  }
  .mr-10 {
    margin-right: 10px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .ml-15 {
    margin-left: 15px;
  }
  .mr-15 {
    margin-right: 15px;
  }
  .mt-15 {
    margin-top: 15px;
  }
  .mb-15 {
    margin-bottom: 15px;
  }
  .ml-20 {
    margin-left: 20px;
  }
  .mr-20 {
    margin-right: 20px;
  }
  .mt-20 {
    margin-top: 20px;
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .ml-30 {
    margin-left: 30px;
  }
  .mr-30 {
    margin-right: 30px;
  }
  .mt-30 {
    margin-top: 30px;
  }
  .mb-30 {
    margin-bottom: 30px;
  }
  .ml-40 {
    margin-left: 40px;
  }
  .tl {
    text-align: left;
  }
  .tr {
    text-align: right;
  }
  .tc {
    text-align: center;
  }
  .w33 {
    width: 33%;
  }
  .w30 {
    width: 30%;
  }
  .w40 {
    width: 40%;
  }
  .w50 {
    width: 50%;
  }
  .w70 {
    width: 70%;
  }
  .w80 {
    width: 80%;
  }
  .w20 {
    width: 20%;
  }
  .one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .two-line {
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
  .display-box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -o-box;
    display: box;
  }
  .display-flex {
    display: -webkit-flex;
    display: flex;
  }
  .box-flex-1 {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
  }
  .ml-auto {
    margin-left: auto;
  }
  .mr-auto {
    margin-right: auto;
  }
  [class*='my-hairline'] {
    position: relative;
  }

  [class*='my-hairline']::after {
    content: ' ';
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    border: 0 solid #ebedf0;
  }
  [class*='my-hairline--top']::after {
    border-top-width: 1px;
  }
  [class*='my-hairline--left']::after {
    border-left-width: 1px;
  }
  [class*='my-hairline--right']::after {
    border-right-width: 1px;
  }
  [class*='my-hairline--bottom']::after {
    border-bottom-width: 1px;
  }
  [class*='my-hairline--top-bottom']::after {
    border-width: 1px 0;
  }
  [class*='my-hairline--surround']::after {
    border-width: 1px;
  }
  .red {
    color: red;
  }
}
