:global .flex-p {
  display: flex;
  flex-flow: row nowrap;
}
:global .flex-c-0 {
  flex: 0 1 auto;
}
:global .flex-c-1 {
  flex: 1 1 auto;
}
:global .ml-10 {
  margin-left: 10px;
}
:global .mr-10 {
  margin-right: 10px;
}
:global .mt-10 {
  margin-top: 10px;
}
:global .mb-10 {
  margin-bottom: 10px;
}
:global .ml-15 {
  margin-left: 15px;
}
:global .mr-15 {
  margin-right: 15px;
}
:global .mt-15 {
  margin-top: 15px;
}
:global .mb-15 {
  margin-bottom: 15px;
}
:global .ml-20 {
  margin-left: 20px;
}
:global .mr-20 {
  margin-right: 20px;
}
:global .mt-20 {
  margin-top: 20px;
}
:global .mb-20 {
  margin-bottom: 20px;
}
:global .ml-30 {
  margin-left: 30px;
}
:global .mr-30 {
  margin-right: 30px;
}
:global .mt-30 {
  margin-top: 30px;
}
:global .mb-30 {
  margin-bottom: 30px;
}
:global .ml-40 {
  margin-left: 40px;
}
:global .tl {
  text-align: left;
}
:global .tr {
  text-align: right;
}
:global .tc {
  text-align: center;
}
:global .w33 {
  width: 33%;
}
:global .w30 {
  width: 30%;
}
:global .w40 {
  width: 40%;
}
:global .w50 {
  width: 50%;
}
:global .w70 {
  width: 70%;
}
:global .w80 {
  width: 80%;
}
:global .w20 {
  width: 20%;
}
:global .one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
:global .two-line {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  -webkit-line-clamp: 2;
  overflow: hidden;
}
:global .display-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -o-box;
  display: box;
}
:global .display-flex {
  display: -webkit-flex;
  display: flex;
}
:global .box-flex-1 {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
}
:global .ml-auto {
  margin-left: auto;
}
:global .mr-auto {
  margin-right: auto;
}
:global [class*=my-hairline] {
  position: relative;
}
:global [class*=my-hairline]::after {
  content: ' ';
  position: absolute;
  pointer-events: none;
  box-sizing: border-box;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  border: 0 solid #ebedf0;
}
:global [class*=my-hairline--top]::after {
  border-top-width: 1px;
}
:global [class*=my-hairline--left]::after {
  border-left-width: 1px;
}
:global [class*=my-hairline--right]::after {
  border-right-width: 1px;
}
:global [class*=my-hairline--bottom]::after {
  border-bottom-width: 1px;
}
:global [class*=my-hairline--top-bottom]::after {
  border-width: 1px 0;
}
:global [class*=my-hairline--surround]::after {
  border-width: 1px;
}
:global .red {
  color: red;
}
