:global {
  .am-tab-bar-bar {
    height: 100px !important;
  }
  .am-tabs-tab-bar-wrap {
    z-index: 1000;
  }
  .login-pages {
    .am-list-item.am-input-item {
      padding-left: 0 !important;
      .am-list-line {
        border-bottom: none;
        padding-right: 0 !important;
        .am-input-label.am-input-label-5 {
          width: 40px !important;
          margin-right: 28px !important;
        }
      }
    }
  }
  .funds-list-pages {
    .am-list-footer {
      padding: 40px 0;
    }
  }
  .insures-list-pages {
    .am-tabs-default-bar-top .am-tabs-default-bar-tab {
      border: none !important;
    }
    .am-tabs-default-bar-tab-active {
      font-size: 34px;
    }
    .am-list-body {
      border: none;
    }
  }
  .am-tab-bar-bar .am-tab-bar-tab-title {
    margin: 11px 0 0 0 !important;
  }
}
