.orders {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  padding: 31px 31px 3px 31px;
  border-bottom: 1px solid #E4E4E4;
  .order_text_large {
    font-family: PingFangSC-Medium;
    font-size: 30px;
    color: #333;
    letter-spacing: 0;
    line-height: 28px;
  }

  .order_text_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    color: #a4a4a4;
    font-size: 12px;
    .right_content {
      background: url(https://res.zudeapp.com/recycle/recycleH5_44.png) no-repeat right center;
      background-size: cover;
      display: block;
      background-size: 15px 25px;
      padding-right: 14px;
      font-size: 28px;
      color: #999;
      text-align: left;
      line-height: 28px;
    }
  }
}
.list {
  display: flex;
  // justify-content: space-around;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  .order_status_item{
    .order_status_item_image_icon, .order_status_item_image_icon_disable{
      position: absolute;
      top: -8px;
      right: 16px;
    }
  }

}
.order_deatil_info{
  width: 690px;
  margin-left: 30px;
  border-radius: 8px;
  background: #fff;
}
