.name_content {
  padding: 0 30px;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 220px;
  width: 100%;
  background: url(../../assets/recycleH5_10.png) no-repeat center center;
  background-size: 690px 220px;
  align-items: center;
  margin: 0 0 20px 0;
  .content_card {
    display: flex;
    align-items: center;
    .avatar{
      width: 100px;
      height: 100px;
      border: 1px solid #E92B27;
      border-radius: 200px;
      margin-left:  30px;
      background: #fff;
      padding: 10px;
    }
    .content_name {
      font-family: PingFangSC-Medium;
      font-size: 28px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 28px;
      margin-left: 21px;
    }
  }
  .content_namecard_setting {
    background: url(/images/me/setting.png) no-repeat center center;
    background-size: cover;
    width: 32px;
    height: 32px;
    background-size: 32px 32px;
    padding: 50px 30px 50px 50px;
  }
}
