:global {
  .product-title {
    padding: 40px 0;
    align-items: center;
    font-size: 38px;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 36px;
    .more {
      font-size: 28px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(227, 169, 82, 1);
    }
  }
}
