:global {
  .jxjj-item {
    padding: 30px 0;
    width: 100%;
    box-sizing: border-box;
    font-size: 24px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(170, 170, 170, 1);
    line-height: 36px;
    .jxjj-left-increase {
      width: 202px;
      .increase {
        font-size: 44px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(255, 127, 42, 1);
        line-height: 36px;
      }
    }
    .jxjj-left-name {
      margin-left: 40px;
      .name {
        font-size: 30px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }
    }
    .jxjj-item-desc {
      margin-top: 20px;
      padding: 20px;
      box-sizing: border-box;
      width: 100%;
      background: rgba(247, 247, 247, 1);
      font-size: 24px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(170, 170, 170, 1);
    }
  }
}
