:global {
  .item-top {
    width: 690px;
    height: 426px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    margin-bottom: 46px;
    img {
      width: 100%;
      height: 300px;
    }
    .item-subscribe {
      padding: 30px;
      width: 100%;
      height: 126px;
      align-items: center;
      box-sizing: border-box;
      .item-price {
        font-size: 24px;
        font-family: PingFang SC;
        font-weight: 600;
        color: rgba(255, 127, 42, 1);
        line-height: 36px;
        .money {
          font-size: 38px;
        }
      }
      .item-btn {
        width: 160px;
        height: 56px;
        background: linear-gradient(90deg, rgba(227, 168, 81, 1), rgba(236, 204, 131, 1));
        box-shadow: 0 3px 8px 0 rgba(204, 162, 115, 0.4);
        border-radius: 28px;
        font-size: 28px;
        font-family: PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 56px;
        text-align: center;
      }
    }
  }
}
