:global {
  .bx-item {
    margin-bottom: 50px;
    .bx-info {
      width: 100%;
    }
    .bx-img {
      width: 200px;
      height: 200px;
      img {
        width: 200px;
        height: 200px;
      }
    }
    .bx-name {
      font-size: 34px;
      font-family: PingFang SC;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 36px;
    }
    .bx-desc {
      font-size: 24px;
      font-family: PingFang SC;
      font-weight: 400;
      color: rgba(170, 170, 170, 1);
      line-height: 34px;
      padding: 15px 0 30px;
    }
    .bx-price {
      font-family: PingFang SC;
      font-weight: 600;
      color: rgba(255, 127, 42, 1);
      line-height: 36px;
      font-size: 24px;
      .money {
        font-size: 38px;
      }
      .company {
        font-weight: 400;
        color: rgba(170, 170, 170, 1);
      }
    }
  }
}
