:global {
  .insures-list-pages {
    width: 100%;
    // height: 100%;
    // overflow-y: auto;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.02);
  }
  .insures-list-component {
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 30px 30px 0;
    background-color: #fff;
  }
}
