
.center () {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.my {
  width: 100%;
  height: 100%;
  background: #fff;
  &Header{
    height: 153px;
    position: relative;
    &Login{
      .center;
      width: 92px;
      height: 92px;
      background: #e60f0d;
      border-radius: 50%;
      text-align: center;
      line-height: 92px;
      a {
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
.content_me{
  padding-top: 30px;
  .service_info{
    background: #fff;
    width: 690px;
    margin-left: 30px;
    padding: 30px 0 35px 0;
    border-radius: 8px;
    margin-top: 20px;
    .service_title{
        text-align: left;
        font-family: PingFangSC-Medium;
        font-size: 30px;
        color: #333;
        letter-spacing: 0;
        line-height: 28px;
        position: relative;
        padding: 0 30px 30px;
    }
    .service_content{
        display: flex;
        margin-top: 30px;
        padding-top: 35px;
        border-top: 1px solid #E4E4E4;
        .service_item{
            flex: 1;
            text-align: center;
            .service_img{
                width: 60px;
                height: 60px;
            }
            .service_text{
                font-size: 24px;
                color: #333333;
                text-align: center;
                line-height: 28px;
                margin-top: 10px;
            }
        }
        &:last-child{
           border: none;
           padding-top: 0;
        }
    }
}
}
